<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="LibsCPP\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="4.1.1-dev-02320" />
    </ItemGroup>

</Project>
